{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapfornovember.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "frogatto-generic-bricks.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "mapfornovember.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 118,
                "y": 208
            }
        },
        "mapfornovember.tmx#frogatto-generic-bricks": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/student/Documents/New Folder/brock.coding/brocks new game",
    "last.imagePath": "C:/Users/student/Downloads",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "frogatto-generic-bricks.tsx",
        "mapfornovember.tmx"
    ],
    "project": "tiledMap.tiled-project",
    "recentFiles": [
        "frogatto-generic-bricks.tsx",
        "mapfornovember.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
